# ripple_http

./: README.md  build.gradle  gradle-jcenter-push.gradle  gradle.properties
doc/: http1.md
src/androidTest/java/com/ripple/http/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/ripple/http/: IParamsBuilder.kt  RippleHttp.kt  RippleHttpClient.kt  RippleHttpLink.kt  RippleHttpLinkKotlin.kt  readme.kt
src/main/java/com/ripple/http/base/: HttpMethod.kt  IHttpHeaders.kt  IHttpParams.kt  IHttpRequest.kt  IHttpResponse.kt  IHttpUrl.kt  IJsonHelper.kt  IParamsBuilder.kt  IRequestParams.kt  IResponseParser.kt
src/main/java/com/ripple/http/base/abs/: AbsHttpParamsBuilder.kt  AbsHttpRequestParams.kt  AbsHttpResponse.kt  AbsHttpResponseParser.kt
src/main/java/com/ripple/http/base/annotation/: HttpIgnoreBuildParam.kt  HttpParam.kt  HttpParamModel.kt  HttpRequest.kt
src/main/java/com/ripple/http/base/impl/: HttpParamsBuilderImpl.kt  HttpRequestImpl.kt  HttpRequestParamsImpl.kt  HttpResponseImpl.kt  HttpResponseParserImpl.kt
src/main/java/com/ripple/http/callback/: OnHttpResult.kt  SimpleKTypedCallback.kt  SimpleTypedCallback.java
src/main/java/com/ripple/http/concreterealization/: IParamsBuilder.kt  IRequestParams.kt  readme.kt
src/main/java/com/ripple/http/concreterealization/annotation/: HttpRequest.kt
src/main/java/com/ripple/http/demo/: HttpTask.kt  RippleHttp.kt  RippleHttpClient.kt  RippleHttpTest.kt
src/main/java/com/ripple/http/exception/: BaseException.kt  HttpException.kt  JsonException.kt
src/main/java/com/ripple/http/extend/: RippleHttpExtend.kt
src/main/java/com/ripple/http/impl/: HttpTask.kt  OkHttpClientDelegate.kt
src/main/java/com/ripple/http/interceptor/: GzipRequestInterceptor.kt
src/main/java/com/ripple/http/interfacespecification/: RequestParams.kt  readme.kt
src/main/java/com/ripple/http/link/: HttpLinkModel.kt  HttpLinkModels.kt  IHttpLink.kt
src/main/java/com/ripple/http/link/impl/: HttpLinkImpl.kt
src/main/java/com/ripple/http/util/: HttpHelper.kt  JsonHelperImpl.kt  ParameterizedTypeUtil.java
src/test/java/com/ripple/http/: ExampleUnitTest.kt
